# CSharpSeleniumFramework

./: README.md
QaSeleniumCore/: QaSeleniumCore.csproj  QaSeleniumCore.nuspec  QaSeleniumCore.sln
QaSeleniumCore/BrowserHelp/: Browser.cs
QaSeleniumCore/PageElementControls/: Basic.cs  Button.cs  Checkbox.cs  Custom.cs  Dropdown.cs  DropdownSelect.cs  ElementList.cs  Image.cs  Link.cs  Table.cs  Textbox.cs
QaSeleniumCore/PageElementControls/BaseAbstracts/: Control.cs  PageElement.cs
QaSeleniumCore/Toolbox/: BasePage.cs  CreateDriver.cs  PageObjectTools.cs  Simple3Des.cs  SingleSignOn.cs  WebManger.cs
QaSeleniumCore/UnitTests/: BasePageTests.cs  WebManagerTests.cs
QaSeleniumCore/UnitTests/SupportClasses/: TestPages.cs
